CMakePresetsBase.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "basic_paths",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/installed"
            }
        },
        {
            "name": "vcpkg",
            "description": "configures vcpkg and install directories",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
            }
        },
        {
            "name": "msvc143-x64-md",
            "hidden": true,
            "description": "Target MSVC (Visual Studio 2022) x64",
            "generator": "Visual Studio 17 2022",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "MSVC_TOOLSET_VERSION": "143",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "msvc143-x64-mt",
            "hidden": true,
            "description": "Target MSVC (Visual Studio 2022) x64",
            "generator": "Visual Studio 17 2022",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "MSVC_TOOLSET_VERSION": "143",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "clang-20",
            "hidden": true,
            "description": "Compile with clang 20",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-clang-20",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/vcpkg_scripts/toolchains/clang-20-toolchain.cmake"
            }
        }
    ]
}

CMakePresetsBase.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "basic_paths",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/installed"
            }
        },
        {
            "name": "ninja",
            "description": "Sets Ninja, tells ninja to export compile database (compile_commands.json)",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "generator": "Ninja"
        },
        {
            "name": "vcpkg",
            "description": "configures vcpkg and install directories",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed"
            }
        },
        {
            "name": "msvc143-x64-md",
            "hidden": true,
            "description": "Target MSVC (Visual Studio 2022) x64",
            "generator": "Visual Studio 17 2022",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "MSVC_TOOLSET_VERSION": "143",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "msvc143-x64-mt",
            "hidden": true,
            "description": "Target MSVC (Visual Studio 2022) x64",
            "generator": "Visual Studio 17 2022",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "MSVC_TOOLSET_VERSION": "143",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "enableClangTidyCodeAnalysis": true
                }
            }
        },
        {
            "name": "clang-20",
            "hidden": true,
            "description": "Compile with clang 20",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-linux-clang-20",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/vcpkg_scripts/toolchains/clang-20-toolchain.cmake"
            }
        }
    ]
}

CMakePresetsBase.json (diff)
@@ -15,6 +15,15 @@
             }
         },
         {
+            "name": "ninja",
+            "description": "Sets Ninja, tells ninja to export compile database (compile_commands.json)",
+            "hidden": true,
+            "cacheVariables": {
+                "CMAKE_EXPORT_COMPILE_COMMANDS": true
+            },
+            "generator": "Ninja"
+        },
+        {
             "name": "vcpkg",
             "description": "configures vcpkg and install directories",
             "hidden": true,
