CMakePresets.json (before)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "include": [
        "CMakePresetsBase.json"
    ],
    "configurePresets": [
        {
            "name": "msvc-md",
            "displayName": "vs2022-md",
            "description": "",
            "inherits": [
                "basic_paths",
                "vcpkg",
                "msvc143-x64-md"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
            }
        },
        {
            "name": "msvc-mt",
            "displayName": "vs2022-mt",
            "description": "",
            "inherits": [
                "basic_paths",
                "vcpkg",
                "msvc143-x64-mt"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "BY2_SHARED": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc-md-release",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-md-debug",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "Debug"
        },
        {
            "name": "msvc-mt-release",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-mt-debug",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "Debug"
        },
        {
            "name": "msvc-mt-debug-install",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-md-debug-install",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-mt-release-install",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-md-release-install",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        }
        
        

    ],
    "testPresets": [
    ],
    "workflowPresets": [
        {
            "name": "windows-release-install",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc-md"
                },
                {
                    "type": "build",
                    "name": "msvc-md-release-install"
                }
            ]
        },
        {
            "name": "windows-debug-install",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc-mt"
                },
                {
                    "type": "build",
                    "name": "msvc-mt-debug-install"
                }
            ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "include": [
        "CMakePresetsBase.json"
    ],
    "configurePresets": [
        {
            "name": "msvc-md",
            "displayName": "vs2022-md",
            "description": "",
            "inherits": [
                "basic_paths",
                "vcpkg",
                "msvc143-x64-md"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {}
        },
        {
            "name": "msvc-mt",
            "displayName": "vs2022-mt",
            "description": "",
            "inherits": [
                "basic_paths",
                "vcpkg",
                "msvc143-x64-mt"
            ],
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "BY2_SHARED": "ON"
            }
        },
        {
            "name": "clang-20-release",
            "inherits": [
                "basic_paths",
                "vcpkg",
                "clang-20",
                "ninja"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
    ],
    "buildPresets": [
        {
            "name": "msvc-md-release",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-md-debug",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "Debug"
        },
        {
            "name": "msvc-mt-release",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "msvc-mt-debug",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "Debug"
        },
        {
            "name": "msvc-mt-debug-install",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-md-debug-install",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-mt-release-install",
            "configurePreset": "msvc-mt",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        },
        {
            "name": "msvc-md-release-install",
            "configurePreset": "msvc-md",
            "jobs": 0,
            "configuration": "RelWithDebInfo",
            "targets": [
                "install"
            ]
        }
    ],
    "testPresets": [],
    "workflowPresets": [
        {
            "name": "windows-release-install",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc-md"
                },
                {
                    "type": "build",
                    "name": "msvc-md-release-install"
                }
            ]
        },
        {
            "name": "windows-debug-install",
            "steps": [
                {
                    "type": "configure",
                    "name": "msvc-mt"
                },
                {
                    "type": "build",
                    "name": "msvc-mt-debug-install"
                }
            ]
        }
    ]
}

CMakePresets.json (diff)
@@ -19,8 +19,7 @@
                 "msvc143-x64-md"
             ],
             "generator": "Visual Studio 17 2022",
-            "cacheVariables": {
-            }
+            "cacheVariables": {}
         },
         {
             "name": "msvc-mt",
@@ -35,7 +34,19 @@
             "cacheVariables": {
                 "BY2_SHARED": "ON"
             }
-        }
+        },
+        {
+            "name": "clang-20-release",
+            "inherits": [
+                "basic_paths",
+                "vcpkg",
+                "clang-20",
+                "ninja"
+            ],
+            "cacheVariables": {
+                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
+            }
+        },
     ],
     "buildPresets": [
         {
@@ -98,12 +109,8 @@
                 "install"
             ]
         }
-        
-        
-
     ],
-    "testPresets": [
-    ],
+    "testPresets": [],
     "workflowPresets": [
         {
             "name": "windows-release-install",
